<html>
<head><meta charset="UTF-8"><title>Stemlenmiş Zipf Grafiği</title></head>
<body>
<h2>Zipf Grafiği (İlk 50 Kelime - Stemlenmiş)</h2>
<svg width="1200" height="600" style="border:1px solid #ccc;">
<rect x="60" y="50" width="18" height="500" fill="#4a90e2" />
<text x="60" y="570" font-size="8" transform="rotate(45 60,570)">kumaş</text>
<rect x="83" y="147" width="18" height="403" fill="#4a90e2" />
<text x="83" y="570" font-size="8" transform="rotate(45 83,570)">öne</text>
<rect x="106" y="147" width="18" height="403" fill="#4a90e2" />
<text x="106" y="570" font-size="8" transform="rotate(45 106,570)">çıkan</text>
<rect x="129" y="147" width="18" height="403" fill="#4a90e2" />
<text x="129" y="570" font-size="8" transform="rotate(45 129,570)">özellik</text>
<rect x="152" y="194" width="18" height="356" fill="#4a90e2" />
<text x="152" y="570" font-size="8" transform="rotate(45 152,570)">model</text>
<rect x="175" y="201" width="18" height="349" fill="#4a90e2" />
<text x="175" y="570" font-size="8" transform="rotate(45 175,570)">tasarı</text>
<rect x="198" y="203" width="18" height="347" fill="#4a90e2" />
<text x="198" y="570" font-size="8" transform="rotate(45 198,570)">şık</text>
<rect x="221" y="244" width="18" height="306" fill="#4a90e2" />
<text x="221" y="570" font-size="8" transform="rotate(45 221,570)">düğmel</text>
<rect x="244" y="269" width="18" height="281" fill="#4a90e2" />
<text x="244" y="570" font-size="8" transform="rotate(45 244,570)">cepl</text>
<rect x="267" y="269" width="18" height="281" fill="#4a90e2" />
<text x="267" y="570" font-size="8" transform="rotate(45 267,570)">kolay</text>
<rect x="290" y="269" width="18" height="281" fill="#4a90e2" />
<text x="290" y="570" font-size="8" transform="rotate(45 290,570)">ütülenir</text>
<rect x="313" y="272" width="18" height="278" fill="#4a90e2" />
<text x="313" y="570" font-size="8" transform="rotate(45 313,570)">yumuşak</text>
<rect x="336" y="272" width="18" height="278" fill="#4a90e2" />
<text x="336" y="570" font-size="8" transform="rotate(45 336,570)">dok</text>
<rect x="359" y="276" width="18" height="274" fill="#4a90e2" />
<text x="359" y="570" font-size="8" transform="rotate(45 359,570)">rahat</text>
<rect x="382" y="279" width="18" height="271" fill="#4a90e2" />
<text x="382" y="570" font-size="8" transform="rotate(45 382,570)">günlük</text>
<rect x="405" y="279" width="18" height="271" fill="#4a90e2" />
<text x="405" y="570" font-size="8" transform="rotate(45 405,570)">kullanı</text>
<rect x="428" y="279" width="18" height="271" fill="#4a90e2" />
<text x="428" y="570" font-size="8" transform="rotate(45 428,570)">uygun</text>
<rect x="451" y="284" width="18" height="266" fill="#4a90e2" />
<text x="451" y="570" font-size="8" transform="rotate(45 451,570)">nefes</text>
<rect x="474" y="284" width="18" height="266" fill="#4a90e2" />
<text x="474" y="570" font-size="8" transform="rotate(45 474,570)">alabilir</text>
<rect x="497" y="285" width="18" height="265" fill="#4a90e2" />
<text x="497" y="570" font-size="8" transform="rotate(45 497,570)">esnek</text>
<rect x="520" y="285" width="18" height="265" fill="#4a90e2" />
<text x="520" y="570" font-size="8" transform="rotate(45 520,570)">yap</text>
<rect x="543" y="286" width="18" height="264" fill="#4a90e2" />
<text x="543" y="570" font-size="8" transform="rotate(45 543,570)">kalıp</text>
<rect x="566" y="287" width="18" height="263" fill="#4a90e2" />
<text x="566" y="570" font-size="8" transform="rotate(45 566,570)">çift</text>
<rect x="589" y="391" width="18" height="159" fill="#4a90e2" />
<text x="589" y="570" font-size="8" transform="rotate(45 589,570)">sezonun</text>
<rect x="612" y="392" width="18" height="158" fill="#4a90e2" />
<text x="612" y="570" font-size="8" transform="rotate(45 612,570)">bir</text>
<rect x="635" y="417" width="18" height="133" fill="#4a90e2" />
<text x="635" y="570" font-size="8" transform="rotate(45 635,570)">hırk</text>
<rect x="658" y="421" width="18" height="129" fill="#4a90e2" />
<text x="658" y="570" font-size="8" transform="rotate(45 658,570)">çant</text>
<rect x="681" y="427" width="18" height="123" fill="#4a90e2" />
<text x="681" y="570" font-size="8" transform="rotate(45 681,570)">gömlek</text>
<rect x="704" y="428" width="18" height="122" fill="#4a90e2" />
<text x="704" y="570" font-size="8" transform="rotate(45 704,570)">pantolon</text>
<rect x="727" y="429" width="18" height="121" fill="#4a90e2" />
<text x="727" y="570" font-size="8" transform="rotate(45 727,570)">bluz</text>
<rect x="750" y="429" width="18" height="121" fill="#4a90e2" />
<text x="750" y="570" font-size="8" transform="rotate(45 750,570)">tshirt</text>
<rect x="773" y="432" width="18" height="118" fill="#4a90e2" />
<text x="773" y="570" font-size="8" transform="rotate(45 773,570)">sweatshirt</text>
<rect x="796" y="433" width="18" height="117" fill="#4a90e2" />
<text x="796" y="570" font-size="8" transform="rotate(45 796,570)">ceket</text>
<rect x="819" y="435" width="18" height="115" fill="#4a90e2" />
<text x="819" y="570" font-size="8" transform="rotate(45 819,570)">elbis</text>
<rect x="842" y="443" width="18" height="107" fill="#4a90e2" />
<text x="842" y="570" font-size="8" transform="rotate(45 842,570)">etek</text>
<rect x="865" y="467" width="18" height="83" fill="#4a90e2" />
<text x="865" y="570" font-size="8" transform="rotate(45 865,570)">özel</text>
<rect x="888" y="467" width="18" height="83" fill="#4a90e2" />
<text x="888" y="570" font-size="8" transform="rotate(45 888,570)">yapısıyl</text>
<rect x="911" y="467" width="18" height="83" fill="#4a90e2" />
<text x="911" y="570" font-size="8" transform="rotate(45 911,570)">gardırobunuzun</text>
<rect x="934" y="467" width="18" height="83" fill="#4a90e2" />
<text x="934" y="570" font-size="8" transform="rotate(45 934,570)">vazgeçilmez</text>
<rect x="957" y="467" width="18" height="83" fill="#4a90e2" />
<text x="957" y="570" font-size="8" transform="rotate(45 957,570)">olmay</text>
<rect x="980" y="467" width="18" height="83" fill="#4a90e2" />
<text x="980" y="570" font-size="8" transform="rotate(45 980,570)">aday</text>
<rect x="1003" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1003" y="570" font-size="8" transform="rotate(45 1003,570)">ofisten</text>
<rect x="1026" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1026" y="570" font-size="8" transform="rotate(45 1026,570)">sokağ</text>
<rect x="1049" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1049" y="570" font-size="8" transform="rotate(45 1049,570)">ortam</text>
<rect x="1072" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1072" y="570" font-size="8" transform="rotate(45 1072,570)">uyu</text>
<rect x="1095" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1095" y="570" font-size="8" transform="rotate(45 1095,570)">sağ</text>
<rect x="1118" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1118" y="570" font-size="8" transform="rotate(45 1118,570)">kumaştan</text>
<rect x="1141" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1141" y="570" font-size="8" transform="rotate(45 1141,570)">üretil</text>
<rect x="1164" y="467" width="18" height="83" fill="#4a90e2" />
<text x="1164" y="570" font-size="8" transform="rotate(45 1164,570)">olup</text>
<rect x="1187" y="468" width="18" height="82" fill="#4a90e2" />
<text x="1187" y="570" font-size="8" transform="rotate(45 1187,570)">konfor</text>

</svg>
</body>
</html>
