<html>
<head><meta charset="UTF-8"><title>Zipf Grafiği</title></head>
<body>
<h2>Zipf Grafiği (İlk 50 Kelime)</h2>
<svg width="1000" height="600" style="border:1px solid #ccc;">
<rect x="60" y="50" width="18" height="500" fill="#69b3a2" />
<text x="60" y="570" font-size="8" transform="rotate(45 60,570)">kumaş</text>
<rect x="83" y="69" width="18" height="481" fill="#69b3a2" />
<text x="83" y="570" font-size="8" transform="rotate(45 83,570)">ön</text>
<rect x="106" y="69" width="18" height="481" fill="#69b3a2" />
<text x="106" y="570" font-size="8" transform="rotate(45 106,570)">çıkan</text>
<rect x="129" y="69" width="18" height="481" fill="#69b3a2" />
<text x="129" y="570" font-size="8" transform="rotate(45 129,570)">özellik</text>
<rect x="152" y="134" width="18" height="416" fill="#69b3a2" />
<text x="152" y="570" font-size="8" transform="rotate(45 152,570)">tasarım</text>
<rect x="175" y="185" width="18" height="365" fill="#69b3a2" />
<text x="175" y="570" font-size="8" transform="rotate(45 175,570)">düğmeli</text>
<rect x="198" y="214" width="18" height="336" fill="#69b3a2" />
<text x="198" y="570" font-size="8" transform="rotate(45 198,570)">cepli</text>
<rect x="221" y="214" width="18" height="336" fill="#69b3a2" />
<text x="221" y="570" font-size="8" transform="rotate(45 221,570)">kolay</text>
<rect x="244" y="214" width="18" height="336" fill="#69b3a2" />
<text x="244" y="570" font-size="8" transform="rotate(45 244,570)">ütülenir</text>
<rect x="267" y="218" width="18" height="332" fill="#69b3a2" />
<text x="267" y="570" font-size="8" transform="rotate(45 267,570)">yumuşak</text>
<rect x="290" y="218" width="18" height="332" fill="#69b3a2" />
<text x="290" y="570" font-size="8" transform="rotate(45 290,570)">doku</text>
<rect x="313" y="223" width="18" height="327" fill="#69b3a2" />
<text x="313" y="570" font-size="8" transform="rotate(45 313,570)">rahat</text>
<rect x="336" y="224" width="18" height="326" fill="#69b3a2" />
<text x="336" y="570" font-size="8" transform="rotate(45 336,570)">model</text>
<rect x="359" y="226" width="18" height="324" fill="#69b3a2" />
<text x="359" y="570" font-size="8" transform="rotate(45 359,570)">günlük</text>
<rect x="382" y="226" width="18" height="324" fill="#69b3a2" />
<text x="382" y="570" font-size="8" transform="rotate(45 382,570)">kullanım</text>
<rect x="405" y="226" width="18" height="324" fill="#69b3a2" />
<text x="405" y="570" font-size="8" transform="rotate(45 405,570)">uyg</text>
<rect x="428" y="232" width="18" height="318" fill="#69b3a2" />
<text x="428" y="570" font-size="8" transform="rotate(45 428,570)">nefes</text>
<rect x="451" y="232" width="18" height="318" fill="#69b3a2" />
<text x="451" y="570" font-size="8" transform="rotate(45 451,570)">alabilir</text>
<rect x="474" y="233" width="18" height="317" fill="#69b3a2" />
<text x="474" y="570" font-size="8" transform="rotate(45 474,570)">esnek</text>
<rect x="497" y="233" width="18" height="317" fill="#69b3a2" />
<text x="497" y="570" font-size="8" transform="rotate(45 497,570)">yapı</text>
<rect x="520" y="234" width="18" height="316" fill="#69b3a2" />
<text x="520" y="570" font-size="8" transform="rotate(45 520,570)">şık</text>
<rect x="543" y="235" width="18" height="315" fill="#69b3a2" />
<text x="543" y="570" font-size="8" transform="rotate(45 543,570)">kalıp</text>
<rect x="566" y="236" width="18" height="314" fill="#69b3a2" />
<text x="566" y="570" font-size="8" transform="rotate(45 566,570)">çift</text>
<rect x="589" y="359" width="18" height="191" fill="#69b3a2" />
<text x="589" y="570" font-size="8" transform="rotate(45 589,570)">sezo</text>
<rect x="612" y="391" width="18" height="159" fill="#69b3a2" />
<text x="612" y="570" font-size="8" transform="rotate(45 612,570)">hırk</text>
<rect x="635" y="396" width="18" height="154" fill="#69b3a2" />
<text x="635" y="570" font-size="8" transform="rotate(45 635,570)">çant</text>
<rect x="658" y="404" width="18" height="146" fill="#69b3a2" />
<text x="658" y="570" font-size="8" transform="rotate(45 658,570)">gömlek</text>
<rect x="681" y="404" width="18" height="146" fill="#69b3a2" />
<text x="681" y="570" font-size="8" transform="rotate(45 681,570)">pantolon</text>
<rect x="704" y="405" width="18" height="145" fill="#69b3a2" />
<text x="704" y="570" font-size="8" transform="rotate(45 704,570)">bluz</text>
<rect x="727" y="406" width="18" height="144" fill="#69b3a2" />
<text x="727" y="570" font-size="8" transform="rotate(45 727,570)">tshirt</text>
<rect x="750" y="409" width="18" height="141" fill="#69b3a2" />
<text x="750" y="570" font-size="8" transform="rotate(45 750,570)">sweatshirt</text>
<rect x="773" y="411" width="18" height="139" fill="#69b3a2" />
<text x="773" y="570" font-size="8" transform="rotate(45 773,570)">ceket</text>
<rect x="796" y="412" width="18" height="138" fill="#69b3a2" />
<text x="796" y="570" font-size="8" transform="rotate(45 796,570)">elbis</text>
<rect x="819" y="422" width="18" height="128" fill="#69b3a2" />
<text x="819" y="570" font-size="8" transform="rotate(45 819,570)">etek</text>
<rect x="842" y="450" width="18" height="100" fill="#69b3a2" />
<text x="842" y="570" font-size="8" transform="rotate(45 842,570)">özel</text>
<rect x="865" y="450" width="18" height="100" fill="#69b3a2" />
<text x="865" y="570" font-size="8" transform="rotate(45 865,570)">yapısıyl</text>
<rect x="888" y="451" width="18" height="99" fill="#69b3a2" />
<text x="888" y="570" font-size="8" transform="rotate(45 888,570)">gardırobunuz</text>
<rect x="911" y="451" width="18" height="99" fill="#69b3a2" />
<text x="911" y="570" font-size="8" transform="rotate(45 911,570)">vazgeçilmezi</text>
<rect x="934" y="451" width="18" height="99" fill="#69b3a2" />
<text x="934" y="570" font-size="8" transform="rotate(45 934,570)">olma</text>
<rect x="957" y="451" width="18" height="99" fill="#69b3a2" />
<text x="957" y="570" font-size="8" transform="rotate(45 957,570)">aday</text>
<rect x="980" y="451" width="18" height="99" fill="#69b3a2" />
<text x="980" y="570" font-size="8" transform="rotate(45 980,570)">ofisten</text>
<rect x="1003" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1003" y="570" font-size="8" transform="rotate(45 1003,570)">sokağ</text>
<rect x="1026" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1026" y="570" font-size="8" transform="rotate(45 1026,570)">ortam</text>
<rect x="1049" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1049" y="570" font-size="8" transform="rotate(45 1049,570)">uyum</text>
<rect x="1072" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1072" y="570" font-size="8" transform="rotate(45 1072,570)">sağ</text>
<rect x="1095" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1095" y="570" font-size="8" transform="rotate(45 1095,570)">modeli</text>
<rect x="1118" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1118" y="570" font-size="8" transform="rotate(45 1118,570)">kumaştan</text>
<rect x="1141" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1141" y="570" font-size="8" transform="rotate(45 1141,570)">üretilmiş</text>
<rect x="1164" y="451" width="18" height="99" fill="#69b3a2" />
<text x="1164" y="570" font-size="8" transform="rotate(45 1164,570)">olup</text>
<rect x="1187" y="452" width="18" height="98" fill="#69b3a2" />
<text x="1187" y="570" font-size="8" transform="rotate(45 1187,570)">şıklık</text>
<rect x="1210" y="452" width="18" height="98" fill="#69b3a2" />
<text x="1210" y="570" font-size="8" transform="rotate(45 1210,570)">konfor</text>
<rect x="1233" y="452" width="18" height="98" fill="#69b3a2" />
<text x="1233" y="570" font-size="8" transform="rotate(45 1233,570)">ara</text>
<rect x="1256" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1256" y="570" font-size="8" transform="rotate(45 1256,570)">yeni</text>
<rect x="1279" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1279" y="570" font-size="8" transform="rotate(45 1279,570)">favori</text>
<rect x="1302" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1302" y="570" font-size="8" transform="rotate(45 1302,570)">parçaların</text>
<rect x="1325" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1325" y="570" font-size="8" transform="rotate(45 1325,570)">biri</text>
<rect x="1348" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1348" y="570" font-size="8" transform="rotate(45 1348,570)">olan</text>
<rect x="1371" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1371" y="570" font-size="8" transform="rotate(45 1371,570)">kumaşı</text>
<rect x="1394" y="453" width="18" height="97" fill="#69b3a2" />
<text x="1394" y="570" font-size="8" transform="rotate(45 1394,570)">sayesin</text>
<rect x="1417" y="456" width="18" height="94" fill="#69b3a2" />
<text x="1417" y="570" font-size="8" transform="rotate(45 1417,570)">tercih</text>
<rect x="1440" y="456" width="18" height="94" fill="#69b3a2" />
<text x="1440" y="570" font-size="8" transform="rotate(45 1440,570)">edilerek</text>
<rect x="1463" y="456" width="18" height="94" fill="#69b3a2" />
<text x="1463" y="570" font-size="8" transform="rotate(45 1463,570)">üretilen</text>
<rect x="1486" y="457" width="18" height="93" fill="#69b3a2" />
<text x="1486" y="570" font-size="8" transform="rotate(45 1486,570)">trend</text>
<rect x="1509" y="457" width="18" height="93" fill="#69b3a2" />
<text x="1509" y="570" font-size="8" transform="rotate(45 1509,570)">renkleriyl</text>
<rect x="1532" y="457" width="18" height="93" fill="#69b3a2" />
<text x="1532" y="570" font-size="8" transform="rotate(45 1532,570)">komb</text>
<rect x="1555" y="457" width="18" height="93" fill="#69b3a2" />
<text x="1555" y="570" font-size="8" transform="rotate(45 1555,570)">yapabilirsiniz</text>
<rect x="1578" y="459" width="18" height="91" fill="#69b3a2" />
<text x="1578" y="570" font-size="8" transform="rotate(45 1578,570)">gardıropt</text>
<rect x="1601" y="459" width="18" height="91" fill="#69b3a2" />
<text x="1601" y="570" font-size="8" transform="rotate(45 1601,570)">olması</text>
<rect x="1624" y="459" width="18" height="91" fill="#69b3a2" />
<text x="1624" y="570" font-size="8" transform="rotate(45 1624,570)">gereken</text>
<rect x="1647" y="459" width="18" height="91" fill="#69b3a2" />
<text x="1647" y="570" font-size="8" transform="rotate(45 1647,570)">içeriğiyl</text>
<rect x="1670" y="460" width="18" height="90" fill="#69b3a2" />
<text x="1670" y="570" font-size="8" transform="rotate(45 1670,570)">sa</text>
<rect x="1693" y="460" width="18" height="90" fill="#69b3a2" />
<text x="1693" y="570" font-size="8" transform="rotate(45 1693,570)">etkileyici</text>
<rect x="1716" y="460" width="18" height="90" fill="#69b3a2" />
<text x="1716" y="570" font-size="8" transform="rotate(45 1716,570)">görünüm</text>
<rect x="1739" y="460" width="18" height="90" fill="#69b3a2" />
<text x="1739" y="570" font-size="8" transform="rotate(45 1739,570)">sunar</text>
<rect x="1762" y="486" width="18" height="64" fill="#69b3a2" />
<text x="1762" y="570" font-size="8" transform="rotate(45 1762,570)">örm</text>
<rect x="1785" y="487" width="18" height="63" fill="#69b3a2" />
<text x="1785" y="570" font-size="8" transform="rotate(45 1785,570)">100</text>
<rect x="1808" y="487" width="18" height="63" fill="#69b3a2" />
<text x="1808" y="570" font-size="8" transform="rotate(45 1808,570)">pamuk</text>
<rect x="1831" y="488" width="18" height="62" fill="#69b3a2" />
<text x="1831" y="570" font-size="8" transform="rotate(45 1831,570)">likralı</text>
<rect x="1854" y="488" width="18" height="62" fill="#69b3a2" />
<text x="1854" y="570" font-size="8" transform="rotate(45 1854,570)">deri</text>
<rect x="1877" y="488" width="18" height="62" fill="#69b3a2" />
<text x="1877" y="570" font-size="8" transform="rotate(45 1877,570)">görünümlü</text>
<rect x="1900" y="492" width="18" height="58" fill="#69b3a2" />
<text x="1900" y="570" font-size="8" transform="rotate(45 1900,570)">saten</text>
<rect x="1923" y="492" width="18" height="58" fill="#69b3a2" />
<text x="1923" y="570" font-size="8" transform="rotate(45 1923,570)">viskon</text>
<rect x="1946" y="493" width="18" height="57" fill="#69b3a2" />
<text x="1946" y="570" font-size="8" transform="rotate(45 1946,570)">polyester</text>
<rect x="1969" y="496" width="18" height="54" fill="#69b3a2" />
<text x="1969" y="570" font-size="8" transform="rotate(45 1969,570)">kot</text>
<rect x="1992" y="498" width="18" height="52" fill="#69b3a2" />
<text x="1992" y="570" font-size="8" transform="rotate(45 1992,570)">beyaz</text>
<rect x="2015" y="499" width="18" height="51" fill="#69b3a2" />
<text x="2015" y="570" font-size="8" transform="rotate(45 2015,570)">yeşil</text>
<rect x="2038" y="500" width="18" height="50" fill="#69b3a2" />
<text x="2038" y="570" font-size="8" transform="rotate(45 2038,570)">siyah</text>
<rect x="2061" y="501" width="18" height="49" fill="#69b3a2" />
<text x="2061" y="570" font-size="8" transform="rotate(45 2061,570)">kırmızı</text>
<rect x="2084" y="502" width="18" height="48" fill="#69b3a2" />
<text x="2084" y="570" font-size="8" transform="rotate(45 2084,570)">mor</text>
<rect x="2107" y="503" width="18" height="47" fill="#69b3a2" />
<text x="2107" y="570" font-size="8" transform="rotate(45 2107,570)">mavi</text>
<rect x="2130" y="504" width="18" height="46" fill="#69b3a2" />
<text x="2130" y="570" font-size="8" transform="rotate(45 2130,570)">pemb</text>
<rect x="2153" y="504" width="18" height="46" fill="#69b3a2" />
<text x="2153" y="570" font-size="8" transform="rotate(45 2153,570)">gri</text>
<rect x="2176" y="506" width="18" height="44" fill="#69b3a2" />
<text x="2176" y="570" font-size="8" transform="rotate(45 2176,570)">lacivert</text>
<rect x="2199" y="507" width="18" height="43" fill="#69b3a2" />
<text x="2199" y="570" font-size="8" transform="rotate(45 2199,570)">bej</text>
<rect x="2222" y="512" width="18" height="38" fill="#69b3a2" />
<text x="2222" y="570" font-size="8" transform="rotate(45 2222,570)">çantası</text>
<rect x="2245" y="514" width="18" height="36" fill="#69b3a2" />
<text x="2245" y="570" font-size="8" transform="rotate(45 2245,570)">uz</text>
<rect x="2268" y="515" width="18" height="35" fill="#69b3a2" />
<text x="2268" y="570" font-size="8" transform="rotate(45 2268,570)">detaylı</text>
<rect x="2291" y="516" width="18" height="34" fill="#69b3a2" />
<text x="2291" y="570" font-size="8" transform="rotate(45 2291,570)">yak</text>
<rect x="2314" y="525" width="18" height="25" fill="#69b3a2" />
<text x="2314" y="570" font-size="8" transform="rotate(45 2314,570)">baskılı</text>
<rect x="2337" y="526" width="18" height="24" fill="#69b3a2" />
<text x="2337" y="570" font-size="8" transform="rotate(45 2337,570)">oversiz</text>
<rect x="2360" y="528" width="18" height="22" fill="#69b3a2" />
<text x="2360" y="570" font-size="8" transform="rotate(45 2360,570)">dantel</text>
<rect x="2383" y="530" width="18" height="20" fill="#69b3a2" />
<text x="2383" y="570" font-size="8" transform="rotate(45 2383,570)">kruvaz</text>
<rect x="2406" y="530" width="18" height="20" fill="#69b3a2" />
<text x="2406" y="570" font-size="8" transform="rotate(45 2406,570)">kesim</text>
<rect x="2429" y="536" width="18" height="14" fill="#69b3a2" />
<text x="2429" y="570" font-size="8" transform="rotate(45 2429,570)">örgü</text>
<rect x="2452" y="536" width="18" height="14" fill="#69b3a2" />
<text x="2452" y="570" font-size="8" transform="rotate(45 2452,570)">el</text>
<rect x="2475" y="536" width="18" height="14" fill="#69b3a2" />
<text x="2475" y="570" font-size="8" transform="rotate(45 2475,570)">omzu</text>
<rect x="2498" y="536" width="18" height="14" fill="#69b3a2" />
<text x="2498" y="570" font-size="8" transform="rotate(45 2498,570)">açık</text>
<rect x="2521" y="537" width="18" height="13" fill="#69b3a2" />
<text x="2521" y="570" font-size="8" transform="rotate(45 2521,570)">fermuarlı</text>
<rect x="2544" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2544" y="570" font-size="8" transform="rotate(45 2544,570)">kapitoneli</text>
<rect x="2567" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2567" y="570" font-size="8" transform="rotate(45 2567,570)">klasik</text>
<rect x="2590" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2590" y="570" font-size="8" transform="rotate(45 2590,570)">astar</text>
<rect x="2613" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2613" y="570" font-size="8" transform="rotate(45 2613,570)">dar</text>
<rect x="2636" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2636" y="570" font-size="8" transform="rotate(45 2636,570)">paç</text>
<rect x="2659" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2659" y="570" font-size="8" transform="rotate(45 2659,570)">yüksek</text>
<rect x="2682" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2682" y="570" font-size="8" transform="rotate(45 2682,570)">bel</text>
<rect x="2705" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2705" y="570" font-size="8" transform="rotate(45 2705,570)">volanlı</text>
<rect x="2728" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2728" y="570" font-size="8" transform="rotate(45 2728,570)">sırt</text>
<rect x="2751" y="538" width="18" height="12" fill="#69b3a2" />
<text x="2751" y="570" font-size="8" transform="rotate(45 2751,570)">kollu</text>
<rect x="2774" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2774" y="570" font-size="8" transform="rotate(45 2774,570)">askılı</text>
<rect x="2797" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2797" y="570" font-size="8" transform="rotate(45 2797,570)">kalem</text>
<rect x="2820" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2820" y="570" font-size="8" transform="rotate(45 2820,570)">omuz</text>
<rect x="2843" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2843" y="570" font-size="8" transform="rotate(45 2843,570)">v</text>
<rect x="2866" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2866" y="570" font-size="8" transform="rotate(45 2866,570)">slim</text>
<rect x="2889" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2889" y="570" font-size="8" transform="rotate(45 2889,570)">fit</text>
<rect x="2912" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2912" y="570" font-size="8" transform="rotate(45 2912,570)">lastikli</text>
<rect x="2935" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2935" y="570" font-size="8" transform="rotate(45 2935,570)">pileli</text>
<rect x="2958" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2958" y="570" font-size="8" transform="rotate(45 2958,570)">mini</text>
<rect x="2981" y="539" width="18" height="11" fill="#69b3a2" />
<text x="2981" y="570" font-size="8" transform="rotate(45 2981,570)">basic</text>
<rect x="3004" y="540" width="18" height="10" fill="#69b3a2" />
<text x="3004" y="570" font-size="8" transform="rotate(45 3004,570)">bisiklet</text>
<rect x="3027" y="540" width="18" height="10" fill="#69b3a2" />
<text x="3027" y="570" font-size="8" transform="rotate(45 3027,570)">kapüşonlu</text>
<rect x="3050" y="542" width="18" height="8" fill="#69b3a2" />
<text x="3050" y="570" font-size="8" transform="rotate(45 3050,570)">asimetri</text>
</svg></body></html>